<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gBM-eA-lqy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ing-D6-644"/>
                        <segue destination="Ado-fC-i9B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7CC-aK-4X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="2"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7yE-mS-GCJ">
            <objects>
                <viewController id="Ado-fC-i9B" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94R-mX-ghz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Kx-Tza" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-W6-T6i">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LYC-mM-g9m"/>
                                            <constraint firstAttribute="height" constant="18" id="bgf-3R-fvF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-rO-vvU">
                                        <rect key="frame" x="162" y="44.5" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YxS-rO-vvU" firstAttribute="centerX" secondItem="sb4-Kx-Tza" secondAttribute="centerX" id="0dd-eL-xEQ"/>
                                    <constraint firstItem="YxS-rO-vvU" firstAttribute="centerY" secondItem="UNU-W6-T6i" secondAttribute="centerY" id="7Yk-Ov-fet"/>
                                    <constraint firstAttribute="bottom" secondItem="UNU-W6-T6i" secondAttribute="bottom" constant="12" id="Gvp-8E-iDM"/>
                                    <constraint firstItem="UNU-W6-T6i" firstAttribute="leading" secondItem="sb4-Kx-Tza" secondAttribute="leading" constant="12" id="bkg-Hj-pgS"/>
                                    <constraint firstAttribute="height" constant="77" id="kgT-0o-xcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sb4-Kx-Tza" firstAttribute="trailing" secondItem="lbG-o2-dxe" secondAttribute="trailing" id="LNU-N1-1Ou"/>
                            <constraint firstItem="sb4-Kx-Tza" firstAttribute="top" secondItem="94R-mX-ghz" secondAttribute="top" id="fmY-Pw-Fx2"/>
                            <constraint firstItem="sb4-Kx-Tza" firstAttribute="leading" secondItem="lbG-o2-dxe" secondAttribute="leading" id="nUT-T7-bOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbG-o2-dxe"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="UNU-W6-T6i" id="Wfl-5f-hen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLq-GR-ZJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="559.97001499250382"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7Jm-HC-5nt">
            <objects>
                <viewController id="gBM-eA-lqy" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXQ-WW-NVV" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-BK-8p6">
                                <rect key="frame" x="20" y="44" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-yn-kAl">
                                <rect key="frame" x="20" y="92" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-PR-ACf">
                                <rect key="frame" x="281" y="89.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-XP-4Ce">
                                <rect key="frame" x="115" y="591" width="160" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="gBM-eA-lqy" eventType="touchUpInside" id="8of-fb-eIn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-kx-EfW">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UuV-Oo-eoN"/>
                                    <constraint firstAttribute="height" constant="75" id="mXQ-zJ-EZg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-kg-oO1">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="420.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="lbZ-nm-CNf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbZ-nm-CNf" id="Z4x-aX-PVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-OQ-nCf">
                                                    <rect key="frame" x="28" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSW-OQ-nCf" firstAttribute="centerY" secondItem="Z4x-aX-PVu" secondAttribute="centerY" id="U4M-KN-bNx"/>
                                                <constraint firstItem="DSW-OQ-nCf" firstAttribute="leading" secondItem="Z4x-aX-PVu" secondAttribute="leadingMargin" constant="20" id="hFT-zu-MPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMQ-yn-kAl" firstAttribute="top" secondItem="ZDC-BK-8p6" secondAttribute="bottom" constant="20" id="15Q-bw-zWA"/>
                            <constraint firstItem="9ZE-Nl-IC4" firstAttribute="trailing" secondItem="wwo-PR-ACf" secondAttribute="trailing" constant="72" id="7Pi-pN-4vk"/>
                            <constraint firstItem="9ZE-Nl-IC4" firstAttribute="trailing" secondItem="2Gv-XP-4Ce" secondAttribute="trailing" constant="100" id="8UH-hR-2ia"/>
                            <constraint firstItem="nnO-kx-EfW" firstAttribute="top" secondItem="jr0-kg-oO1" secondAttribute="bottom" constant="20" id="990-5K-uIV"/>
                            <constraint firstItem="gMQ-yn-kAl" firstAttribute="leading" secondItem="9ZE-Nl-IC4" secondAttribute="leading" constant="20" id="HHa-af-a4a"/>
                            <constraint firstItem="2Gv-XP-4Ce" firstAttribute="leading" secondItem="nnO-kx-EfW" secondAttribute="trailing" constant="20" id="TQZ-h6-qqC"/>
                            <constraint firstItem="9ZE-Nl-IC4" firstAttribute="bottom" secondItem="nnO-kx-EfW" secondAttribute="bottom" constant="20" id="U99-zY-adu"/>
                            <constraint firstItem="jr0-kg-oO1" firstAttribute="trailing" secondItem="9ZE-Nl-IC4" secondAttribute="trailing" id="Wim-gR-riO"/>
                            <constraint firstItem="wwo-PR-ACf" firstAttribute="centerY" secondItem="gMQ-yn-kAl" secondAttribute="centerY" id="gSD-fR-kkv"/>
                            <constraint firstItem="jr0-kg-oO1" firstAttribute="top" secondItem="wwo-PR-ACf" secondAttribute="bottom" constant="20" id="guT-Rg-Q4k"/>
                            <constraint firstItem="jr0-kg-oO1" firstAttribute="leading" secondItem="9ZE-Nl-IC4" secondAttribute="leading" id="iHx-cy-pgW"/>
                            <constraint firstItem="nnO-kx-EfW" firstAttribute="leading" secondItem="9ZE-Nl-IC4" secondAttribute="leading" constant="20" id="oCO-bd-SZ8"/>
                            <constraint firstItem="ZDC-BK-8p6" firstAttribute="leading" secondItem="9ZE-Nl-IC4" secondAttribute="leading" constant="20" id="poE-1d-cQ8"/>
                            <constraint firstItem="2Gv-XP-4Ce" firstAttribute="centerY" secondItem="nnO-kx-EfW" secondAttribute="centerY" id="rg0-dZ-Qvx"/>
                            <constraint firstItem="ZDC-BK-8p6" firstAttribute="top" secondItem="9ZE-Nl-IC4" secondAttribute="top" constant="24" id="sI3-7D-StL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ZE-Nl-IC4"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="2Gv-XP-4Ce" id="Vsd-4B-OgX"/>
                        <segue destination="e8A-bT-SOx" kind="show" identifier="toLogin" id="zGd-BF-QRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYB-Kz-h3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-119.1904047976012"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="IZk-Ah-oyV">
            <objects>
                <viewController id="e8A-bT-SOx" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMe-at-zzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-JP-ty9">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="82P-BB-QQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I59-cx-cXb"/>
                                            <constraint firstAttribute="width" constant="48" id="m2v-0w-1AY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-HF-1if">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-NO-nUv">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="e8A-bT-SOx" eventType="touchUpInside" id="xZK-Ei-tTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obo-R9-NPu">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6do-c0-fkj"/>
                                    <constraint firstAttribute="height" constant="50" id="ZLA-0Q-wEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-dl-FJm">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-Tr-Rcy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J5q-sE-HhH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-fU-bEE">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Aki-gi-kXb"/>
                                            <constraint firstAttribute="width" constant="250" id="nCq-ds-c62"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-d0-Upg">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XYE-Ri-8Ri"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-gv-9xe">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d7I-ic-d9S"/>
                                            <constraint firstAttribute="height" constant="2" id="lRC-TY-UVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-0D-cXj">
                                <rect key="frame" x="62.5" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SWX-PJ-bqV"/>
                                    <constraint firstAttribute="height" constant="30" id="eDM-Rc-Coz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="e8A-bT-SOx" eventType="touchUpInside" id="6a0-UH-dmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggx-JP-ty9" firstAttribute="top" secondItem="Sjj-UB-cY9" secondAttribute="top" constant="60" id="4iV-m8-lvH"/>
                            <constraint firstItem="DhQ-0D-cXj" firstAttribute="top" secondItem="obo-R9-NPu" secondAttribute="bottom" id="9lk-NZ-O6V"/>
                            <constraint firstItem="DhQ-0D-cXj" firstAttribute="centerX" secondItem="DMe-at-zzH" secondAttribute="centerX" id="Axg-lQ-udc"/>
                            <constraint firstItem="kkV-NO-nUv" firstAttribute="top" secondItem="Sjj-UB-cY9" secondAttribute="top" id="JHd-80-ckW"/>
                            <constraint firstItem="obo-R9-NPu" firstAttribute="top" secondItem="bmb-dl-FJm" secondAttribute="bottom" constant="40" id="c23-2G-zYg"/>
                            <constraint firstItem="ggx-JP-ty9" firstAttribute="centerX" secondItem="DMe-at-zzH" secondAttribute="centerX" id="d6G-nY-BVL"/>
                            <constraint firstItem="obo-R9-NPu" firstAttribute="centerX" secondItem="DMe-at-zzH" secondAttribute="centerX" id="j1Y-Ba-dMd"/>
                            <constraint firstItem="bmb-dl-FJm" firstAttribute="top" secondItem="ggx-JP-ty9" secondAttribute="bottom" constant="40" id="jU7-Ef-Hlj"/>
                            <constraint firstItem="Sjj-UB-cY9" firstAttribute="trailing" secondItem="kkV-NO-nUv" secondAttribute="trailing" constant="16" id="qFY-LV-ipk"/>
                            <constraint firstItem="bmb-dl-FJm" firstAttribute="centerX" secondItem="DMe-at-zzH" secondAttribute="centerX" id="wH2-K7-HEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjj-UB-cY9"/>
                    </view>
                    <connections>
                        <segue destination="oeb-JF-Ldm" kind="show" identifier="toCreateAccount" id="rWQ-vD-AJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m97-Ex-3xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-119.1904047976012"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="d2g-34-dBG">
            <objects>
                <viewController id="oeb-JF-Ldm" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNq-W9-AHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-Yn-1ZJ">
                                <rect key="frame" x="107" y="60" width="161.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-6C-qta">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="oeb-JF-Ldm" eventType="touchUpInside" id="Kiw-db-1vw"/>
                                    <action selector="closePressed:" destination="e8A-bT-SOx" eventType="touchUpInside" id="E5X-Eu-a4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USD-fF-Iz5">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7FE-4V-9ta"/>
                                    <constraint firstAttribute="width" constant="250" id="QV4-fF-EBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-hE-r3P">
                                <rect key="frame" x="62" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-ZA-UC1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gEm-wZ-WHm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-a7-Mho">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IWT-lB-pnI"/>
                                            <constraint firstAttribute="height" constant="2" id="zcT-UP-zy3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-s4-NSd">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Yzw-Wc-Pcv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-5L-HB9">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dk1-qs-ItJ"/>
                                            <constraint firstAttribute="height" constant="2" id="QJy-Z8-ycR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-WD-eAW">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K6k-QB-NZL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-DB-Ppe">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8My-vG-A4c"/>
                                            <constraint firstAttribute="width" constant="250" id="yEE-It-zMX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="clS-96-nWA">
                                <rect key="frame" x="137" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L09-mq-vLX"/>
                                    <constraint firstAttribute="height" constant="100" id="uUQ-xB-OgW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-3L-fbQ">
                                <rect key="frame" x="62.5" y="448" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OOw-PC-0uw"/>
                                    <constraint firstAttribute="height" constant="30" id="c3g-zJ-KQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="e8A-bT-SOx" eventType="touchUpInside" id="fNr-dq-Zg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-Ei-6Lx">
                                <rect key="frame" x="137" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ypx-L7-nfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="e8A-bT-SOx" eventType="touchUpInside" id="IdI-pd-5Cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clS-96-nWA" firstAttribute="centerX" secondItem="mNq-W9-AHl" secondAttribute="centerX" id="0Dd-Xw-ov1"/>
                            <constraint firstItem="Gt1-6C-qta" firstAttribute="top" secondItem="wKp-7q-0eb" secondAttribute="top" id="421-2g-D6J"/>
                            <constraint firstItem="h5e-hE-r3P" firstAttribute="centerX" secondItem="mNq-W9-AHl" secondAttribute="centerX" id="7kd-oJ-taA"/>
                            <constraint firstItem="wKp-7q-0eb" firstAttribute="trailing" secondItem="Gt1-6C-qta" secondAttribute="trailing" constant="16" id="C4u-Sx-DVd"/>
                            <constraint firstItem="h5e-hE-r3P" firstAttribute="top" secondItem="gNm-Yn-1ZJ" secondAttribute="bottom" constant="40" id="KFl-Kp-rpE"/>
                            <constraint firstItem="wKp-7q-0eb" firstAttribute="bottom" secondItem="USD-fF-Iz5" secondAttribute="bottom" constant="20" id="MhV-d4-dcW"/>
                            <constraint firstItem="gDC-Ei-6Lx" firstAttribute="width" secondItem="clS-96-nWA" secondAttribute="width" id="ZJC-zR-m2K"/>
                            <constraint firstItem="gNm-Yn-1ZJ" firstAttribute="top" secondItem="wKp-7q-0eb" secondAttribute="top" constant="40" id="adq-ws-ab5"/>
                            <constraint firstItem="gNm-Yn-1ZJ" firstAttribute="centerX" secondItem="mNq-W9-AHl" secondAttribute="centerX" id="cn5-e0-z2F"/>
                            <constraint firstItem="PsT-3L-fbQ" firstAttribute="centerX" secondItem="mNq-W9-AHl" secondAttribute="centerX" id="enh-FR-aJ0"/>
                            <constraint firstItem="clS-96-nWA" firstAttribute="top" secondItem="h5e-hE-r3P" secondAttribute="bottom" constant="40" id="iPo-eG-8Eq"/>
                            <constraint firstItem="gDC-Ei-6Lx" firstAttribute="top" secondItem="clS-96-nWA" secondAttribute="top" id="jqi-xM-f62"/>
                            <constraint firstItem="USD-fF-Iz5" firstAttribute="centerX" secondItem="mNq-W9-AHl" secondAttribute="centerX" id="kwI-EG-j19"/>
                            <constraint firstItem="gDC-Ei-6Lx" firstAttribute="centerX" secondItem="mNq-W9-AHl" secondAttribute="centerX" id="lPJ-Bv-zdf"/>
                            <constraint firstItem="PsT-3L-fbQ" firstAttribute="top" secondItem="gDC-Ei-6Lx" secondAttribute="bottom" constant="4" id="snT-r0-2on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKp-7q-0eb"/>
                    </view>
                    <connections>
                        <segue destination="DZA-xY-d9x" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="uXC-8l-SGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAV-Ny-t6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DZA-xY-d9x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
